{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QjKpiZqHs86RZ1j4D1bsG",
      "type": "rectangle",
      "x": 301.1047058105469,
      "y": 126.7979736328125,
      "width": 372.4836730957031,
      "height": 528.8246459960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338119601,
      "version": 104,
      "versionNonce": 1615952241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524528,
      "link": null,
      "locked": false
    },
    {
      "id": "L3xVkv-IWHwx-k7rJFe8Q",
      "type": "text",
      "x": 383.15472412109375,
      "y": 85.35263061523438,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719778751,
      "version": 43,
      "versionNonce": 582079007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524528,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Homepage"
    },
    {
      "id": "PF53KNa44J3Kdwx7MawWG",
      "type": "rectangle",
      "x": 719.6881408691406,
      "y": 125.0751342773437,
      "width": 372.4836730957031,
      "height": 528.8246459960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944800721,
      "version": 168,
      "versionNonce": 571487807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false
    },
    {
      "id": "1cTAKHOOiCFxgDG7y54Ax",
      "type": "text",
      "x": 745.0388793945312,
      "y": 83.514658610026,
      "width": 291,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678893489,
      "version": 110,
      "versionNonce": 1860473137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "for Sale - all available items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "for Sale - all available items"
    },
    {
      "id": "wNwFQHEQe1JxPqDUcqjKZ",
      "type": "text",
      "x": 327.59097290039017,
      "y": -454.7181091308594,
      "width": 1184,
      "height": 355,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059457105,
      "version": 43,
      "versionNonce": 943256191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "As a user, I can view a list of items for a particular category.\nAs a user, I can list an item to sell.\nAs a user, I can delete an item listing if I change my mind.\nAs a user, I can order an item.\nAs a user, I can view which items I have previously ordered.\nAs a user, I can give another user kudos to make them feel good about themselves.\nAs a user, I can add an item to my basket to order later if I am still browsing.\nAs a user, I can view which items I have added to my basket.\nAs a user, I can remove items from my basket.\nAs a user, I can create a new user profile.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 345,
      "containerId": null,
      "originalText": "As a user, I can view a list of items for a particular category.\nAs a user, I can list an item to sell.\nAs a user, I can delete an item listing if I change my mind.\nAs a user, I can order an item.\nAs a user, I can view which items I have previously ordered.\nAs a user, I can give another user kudos to make them feel good about themselves.\nAs a user, I can add an item to my basket to order later if I am still browsing.\nAs a user, I can view which items I have added to my basket.\nAs a user, I can remove items from my basket.\nAs a user, I can create a new user profile."
    },
    {
      "id": "pWAp_rneW3vzS38DZiglU",
      "type": "rectangle",
      "x": 324.3853047688799,
      "y": 149.4517101739982,
      "width": 325.90621948242176,
      "height": 50.80902184097596,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qlbsz4ArrOQQqEU7VGeH0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1273506207,
      "version": 353,
      "versionNonce": 971290865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false
    },
    {
      "id": "Xcqd1hc_d8AcqWUhYuHWI",
      "type": "text",
      "x": 335.2182329858032,
      "y": 165.39589946034994,
      "width": 64.49979622675191,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qlbsz4ArrOQQqEU7VGeH0"
      ],
      "strokeSharpness": "sharp",
      "seed": 294624703,
      "version": 288,
      "versionNonce": 1318341279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "for sale",
      "fontSize": 15.982250392469492,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "for sale"
    },
    {
      "id": "xgRScZmtnlrLaaKW8RqsX",
      "type": "text",
      "x": 421.54015392236914,
      "y": 165.23691958460518,
      "width": 27.398143529947692,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qlbsz4ArrOQQqEU7VGeH0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1987284447,
      "version": 340,
      "versionNonce": 1268937425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "Sell",
      "fontSize": 15.982250392469497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "Sell"
    },
    {
      "id": "agikuu-8pSyLHWSw8AE_8",
      "type": "text",
      "x": 465.5084540317485,
      "y": 164.8058216709943,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qlbsz4ArrOQQqEU7VGeH0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1436842495,
      "version": 414,
      "versionNonce": 202350271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "My-Listings",
      "fontSize": 15.982250392469481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My-Listings"
    },
    {
      "id": "H0T-Zrx0_hOh_FV5fRNP2",
      "type": "text",
      "x": 577.079259222635,
      "y": 166.4498408111918,
      "width": 53.65469774614758,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qlbsz4ArrOQQqEU7VGeH0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1411572255,
      "version": 298,
      "versionNonce": 894300337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "basket",
      "fontSize": 15.982250392469501,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "basket"
    },
    {
      "id": "GIV2uTVmk7d7pL0IRVPYa",
      "type": "rectangle",
      "x": 744.397054036458,
      "y": 148.85947842350993,
      "width": 325.90621948242176,
      "height": 50.80902184097596,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_g2SzP3ADPPew9Gip28PI"
      ],
      "strokeSharpness": "sharp",
      "seed": 933427601,
      "version": 422,
      "versionNonce": 55275231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false
    },
    {
      "id": "7eqO7x3S7wqkU7qClVEeD",
      "type": "text",
      "x": 755.2299822533813,
      "y": 164.80366770986166,
      "width": 64.49979622675191,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_g2SzP3ADPPew9Gip28PI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1158651761,
      "version": 357,
      "versionNonce": 1015984785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "for sale",
      "fontSize": 15.982250392469492,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "for sale"
    },
    {
      "id": "TeLAeN5bTGwMHmtL07cqb",
      "type": "text",
      "x": 841.5519031899473,
      "y": 164.6446878341169,
      "width": 27.398143529947692,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_g2SzP3ADPPew9Gip28PI"
      ],
      "strokeSharpness": "sharp",
      "seed": 766282065,
      "version": 409,
      "versionNonce": 517487359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "Sell",
      "fontSize": 15.982250392469497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "Sell"
    },
    {
      "id": "OiE4Q7pnW5XzTSxuHRmSB",
      "type": "text",
      "x": 885.5202032993266,
      "y": 164.21358992050602,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_g2SzP3ADPPew9Gip28PI"
      ],
      "strokeSharpness": "sharp",
      "seed": 718354225,
      "version": 483,
      "versionNonce": 102512753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "My-Listings",
      "fontSize": 15.982250392469481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My-Listings"
    },
    {
      "id": "BRjzhjEhc26UR6KzVbdci",
      "type": "text",
      "x": 997.091008490213,
      "y": 165.8576090607035,
      "width": 53.65469774614758,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_g2SzP3ADPPew9Gip28PI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1592076561,
      "version": 367,
      "versionNonce": 590775071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "basket",
      "fontSize": 15.982250392469501,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "basket"
    },
    {
      "id": "aQj0FvAWsA_xHPxFGvNWE",
      "type": "rectangle",
      "x": 304.5986022949219,
      "y": 742.201416015625,
      "width": 372.4836730957031,
      "height": 528.8246459960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261958033,
      "version": 198,
      "versionNonce": 868090449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false
    },
    {
      "id": "o4-OoRlAzwXzrmq6LDuHl",
      "type": "rectangle",
      "x": 719.5573425292969,
      "y": 741.6378173828125,
      "width": 372.4836730957031,
      "height": 528.8246459960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27005471,
      "version": 223,
      "versionNonce": 1893123903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false
    },
    {
      "id": "D2HS5P-leieyd9sTMq6Jt",
      "type": "text",
      "x": 339.41510009765625,
      "y": 696.1289978027344,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823348095,
      "version": 111,
      "versionNonce": 1112248369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "My-Listings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My-Listings"
    },
    {
      "id": "RDZzDasYw8x8_OJVMELwN",
      "type": "text",
      "x": 756.1981811523438,
      "y": 697.6823425292969,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699561535,
      "version": 188,
      "versionNonce": 102336351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "Basket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Basket"
    },
    {
      "id": "IzhM8Q6uM6ne-j2IcOXhb",
      "type": "rectangle",
      "x": 1147.6755065917969,
      "y": 126.97863769531256,
      "width": 372.4836730957031,
      "height": 528.8246459960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163743,
      "version": 384,
      "versionNonce": 665608721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false
    },
    {
      "id": "q_oCOAsKWHDmPci1QQJPb",
      "type": "text",
      "x": 1184.3163452148438,
      "y": 83.02316284179693,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329208927,
      "version": 385,
      "versionNonce": 1095713663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "Sell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sell"
    },
    {
      "id": "L1Fl5KYIEESvEGWeaU4yv",
      "type": "rectangle",
      "x": 1168.7055368134465,
      "y": 149.63926357975993,
      "width": 325.90621948242176,
      "height": 50.80902184097596,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HarS-efikgp5A2-7A0WA5"
      ],
      "strokeSharpness": "sharp",
      "seed": 265421969,
      "version": 488,
      "versionNonce": 819460081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false
    },
    {
      "id": "3DZiZSA6ptJkRc_oQns6f",
      "type": "text",
      "x": 1179.53846503037,
      "y": 165.58345286611166,
      "width": 64.49979622675191,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HarS-efikgp5A2-7A0WA5"
      ],
      "strokeSharpness": "sharp",
      "seed": 2032487025,
      "version": 423,
      "versionNonce": 1656257439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "for sale",
      "fontSize": 15.982250392469492,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "for sale"
    },
    {
      "id": "-cQCx_OMXPNuitD8ciHcT",
      "type": "text",
      "x": 1265.8603859669358,
      "y": 165.4244729903669,
      "width": 27.398143529947692,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HarS-efikgp5A2-7A0WA5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1205130321,
      "version": 475,
      "versionNonce": 534106577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "Sell",
      "fontSize": 15.982250392469497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "Sell"
    },
    {
      "id": "JdEff1bt6XyNIbSIx69Rg",
      "type": "text",
      "x": 1309.828686076315,
      "y": 164.99337507675602,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HarS-efikgp5A2-7A0WA5"
      ],
      "strokeSharpness": "sharp",
      "seed": 263725617,
      "version": 549,
      "versionNonce": 1317384127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "My-Listings",
      "fontSize": 15.982250392469481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My-Listings"
    },
    {
      "id": "lXQ0glcvm4NZtM07H3fHv",
      "type": "text",
      "x": 1421.3994912672015,
      "y": 166.6373942169535,
      "width": 53.65469774614758,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HarS-efikgp5A2-7A0WA5"
      ],
      "strokeSharpness": "sharp",
      "seed": 2109125649,
      "version": 433,
      "versionNonce": 163409841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "basket",
      "fontSize": 15.982250392469501,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "basket"
    },
    {
      "id": "RcJjg_PlPSqIxAlS--iIu",
      "type": "rectangle",
      "x": 746.3427327473955,
      "y": 765.1868710016349,
      "width": 325.90621948242176,
      "height": 50.80902184097596,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utforwC9QZENAeMpOHzTN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1694053617,
      "version": 554,
      "versionNonce": 248995807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false
    },
    {
      "id": "-y9HUEUiLIbvgNBi8cEXt",
      "type": "text",
      "x": 757.1756609643189,
      "y": 781.1310602879867,
      "width": 64.49979622675191,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utforwC9QZENAeMpOHzTN"
      ],
      "strokeSharpness": "sharp",
      "seed": 382168785,
      "version": 489,
      "versionNonce": 1958105489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "for sale",
      "fontSize": 15.982250392469492,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "for sale"
    },
    {
      "id": "rlqd_Xrfcext63xs8Y4O6",
      "type": "text",
      "x": 843.4975819008848,
      "y": 780.9720804122419,
      "width": 27.398143529947692,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utforwC9QZENAeMpOHzTN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1249078449,
      "version": 541,
      "versionNonce": 364776447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "Sell",
      "fontSize": 15.982250392469497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "Sell"
    },
    {
      "id": "zyyaKAq4pMFZ5aa3P7gze",
      "type": "text",
      "x": 887.4658820102641,
      "y": 780.540982498631,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utforwC9QZENAeMpOHzTN"
      ],
      "strokeSharpness": "sharp",
      "seed": 128233105,
      "version": 615,
      "versionNonce": 905443185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "My-Listings",
      "fontSize": 15.982250392469481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My-Listings"
    },
    {
      "id": "NzVGQU5iK82X7xmjYXGOF",
      "type": "text",
      "x": 999.0366872011505,
      "y": 782.1850016388285,
      "width": 53.65469774614758,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utforwC9QZENAeMpOHzTN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1964160113,
      "version": 499,
      "versionNonce": 1060779039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "basket",
      "fontSize": 15.982250392469501,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "basket"
    },
    {
      "id": "Px_cvJ4QhwPeMbDMdwYk7",
      "type": "rectangle",
      "x": 329.12569173177053,
      "y": 769.0426449274162,
      "width": 325.90621948242176,
      "height": 50.80902184097596,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIDJz3Jvrk4Tke2hGeNlp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1440527807,
      "version": 608,
      "versionNonce": 264888657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ax7XzLRxmrC-o4b5-hIW",
      "type": "text",
      "x": 339.9586199486939,
      "y": 784.9868342137679,
      "width": 64.49979622675191,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIDJz3Jvrk4Tke2hGeNlp"
      ],
      "strokeSharpness": "sharp",
      "seed": 64464991,
      "version": 543,
      "versionNonce": 322721855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "for sale",
      "fontSize": 15.982250392469492,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "for sale"
    },
    {
      "id": "S9QvAasD0KoDSfHXeEDeF",
      "type": "text",
      "x": 426.2805408852598,
      "y": 784.8278543380231,
      "width": 27.398143529947692,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIDJz3Jvrk4Tke2hGeNlp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1786773503,
      "version": 595,
      "versionNonce": 260280113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "Sell",
      "fontSize": 15.982250392469497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "Sell"
    },
    {
      "id": "oSKSMP1HyMTeQ3fOLt1KM",
      "type": "text",
      "x": 470.24884099463907,
      "y": 784.3967564244123,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIDJz3Jvrk4Tke2hGeNlp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1455539633,
      "version": 669,
      "versionNonce": 1201993823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "My-Listings",
      "fontSize": 15.982250392469481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My-Listings"
    },
    {
      "id": "yZoWkTUONjMA4M2PWSSAP",
      "type": "text",
      "x": 581.8196461855255,
      "y": 786.0407755646097,
      "width": 53.65469774614758,
      "height": 20.548607647460774,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIDJz3Jvrk4Tke2hGeNlp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1948361055,
      "version": 553,
      "versionNonce": 730628369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524529,
      "link": null,
      "locked": false,
      "text": "basket",
      "fontSize": 15.982250392469501,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.548607647460774,
      "containerId": null,
      "originalText": "basket"
    },
    {
      "id": "n1C2gKpwK2nbN0L1IdAbb",
      "type": "rectangle",
      "x": 743.4887880267511,
      "y": 322.86453062115294,
      "width": 322.89190118963074,
      "height": 317.7975741299717,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903570079,
      "version": 294,
      "versionNonce": 559691505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "IkJy9JSUxdFd9i8x3naBj",
      "type": "text",
      "x": 754.9283854166661,
      "y": 333.0987225156842,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163662545,
      "version": 127,
      "versionNonce": 1524346015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "database results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database results"
    },
    {
      "id": "Jh8dpUwRtFvIdACILO60H",
      "type": "rectangle",
      "x": 770.2914891098477,
      "y": 218.79064201586186,
      "width": 171.4609818892044,
      "height": 40.8068154074929,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i08CQdgZx3Dc1vqp8gjbq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1249268895,
      "version": 176,
      "versionNonce": 488292543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "mjEeg3O1J6Pxq2rAad6Or",
      "type": "text",
      "x": 788.0322450580012,
      "y": 225.2992451985678,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i08CQdgZx3Dc1vqp8gjbq"
      ],
      "strokeSharpness": "sharp",
      "seed": 320891071,
      "version": 61,
      "versionNonce": 1736306353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "search...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search..."
    },
    {
      "id": "LuAUlQ9IIPjeGJi9Rodos",
      "type": "rectangle",
      "x": 962.1813040068648,
      "y": 219.47967344341868,
      "width": 91.651777787642,
      "height": 41.36470447887075,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i08CQdgZx3Dc1vqp8gjbq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1102248159,
      "version": 118,
      "versionNonce": 1252151519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "u6BaxzuG17NqiIxA6zku9",
      "type": "text",
      "x": 977.8245035807284,
      "y": 229.7004903157553,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i08CQdgZx3Dc1vqp8gjbq"
      ],
      "strokeSharpness": "sharp",
      "seed": 2076083455,
      "version": 58,
      "versionNonce": 1678700689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "action"
    },
    {
      "id": "9lOBSF4LjR8Ia4GuFECf1",
      "type": "rectangle",
      "x": 814.8281213008988,
      "y": 270.4591073700877,
      "width": 180.9912109375,
      "height": 41.402587890625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TQPvj7-gNI-jtZp5NGP-F"
      ],
      "strokeSharpness": "sharp",
      "seed": 1278791633,
      "version": 60,
      "versionNonce": 249869937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti3paXcETWpPlRMcTdlLN",
      "type": "text",
      "x": 829.4988088896773,
      "y": 278.80091534238886,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TQPvj7-gNI-jtZp5NGP-F"
      ],
      "strokeSharpness": "sharp",
      "seed": 358572447,
      "version": 26,
      "versionNonce": 1203561759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "sort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sort"
    },
    {
      "id": "dvlPSfuMa4wUVsx8ve3FO",
      "type": "diamond",
      "x": 956.403161251183,
      "y": 282.23389874082636,
      "width": 23.193858753551126,
      "height": 20.070162686434628,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TQPvj7-gNI-jtZp5NGP-F"
      ],
      "strokeSharpness": "sharp",
      "seed": 1710934815,
      "version": 38,
      "versionNonce": 1254539345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "HneYjSmlkqv5w0PQ04U5E",
      "type": "line",
      "x": 952.236901485558,
      "y": 290.52080836440587,
      "width": 35.06064675071025,
      "height": 3.498673872514246,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TQPvj7-gNI-jtZp5NGP-F"
      ],
      "strokeSharpness": "round",
      "seed": 699150655,
      "version": 23,
      "versionNonce": 977332543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.06064675071025,
          3.498673872514246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zl_KmDe9H_BrTsJpOieEs",
      "type": "rectangle",
      "x": 764.5940237334273,
      "y": 372.1118006850735,
      "width": 100,
      "height": 88.21286288174717,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lphG5tHylROmMcAD2CLVs"
      ],
      "strokeSharpness": "sharp",
      "seed": 235453649,
      "version": 62,
      "versionNonce": 898403889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Yw46_zkcSoJ3Si-inrCk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5Yw46_zkcSoJ3Si-inrCk"
        }
      ],
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "5Yw46_zkcSoJ3Si-inrCk",
      "type": "text",
      "x": 769.5940237334273,
      "y": 403.71823212594705,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lphG5tHylROmMcAD2CLVs"
      ],
      "strokeSharpness": "sharp",
      "seed": 677051057,
      "version": 14,
      "versionNonce": 569338207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zl_KmDe9H_BrTsJpOieEs",
      "originalText": "img"
    },
    {
      "id": "2E3Ryu-_sUJP9_ThJU5I5",
      "type": "text",
      "x": 766.1388790246205,
      "y": 461.9399534283263,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lphG5tHylROmMcAD2CLVs"
      ],
      "strokeSharpness": "sharp",
      "seed": 493517969,
      "version": 34,
      "versionNonce": 1176346641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "name:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "name:"
    },
    {
      "id": "XptJ6HSiZMCUHSY29Kkjy",
      "type": "text",
      "x": 765.7932535807284,
      "y": 481.98688391483205,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lphG5tHylROmMcAD2CLVs"
      ],
      "strokeSharpness": "sharp",
      "seed": 753844849,
      "version": 38,
      "versionNonce": 1813570943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "desc:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "desc:"
    },
    {
      "id": "PxG4zhAmwQ8dOBdzYMvVL",
      "type": "text",
      "x": 766.0385039358421,
      "y": 502.787332245798,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lphG5tHylROmMcAD2CLVs"
      ],
      "strokeSharpness": "sharp",
      "seed": 867126353,
      "version": 56,
      "versionNonce": 712078833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "price:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "price:"
    },
    {
      "id": "URS4BdacpbrhJZfu6Y3nn",
      "type": "rectangle",
      "x": 757.5323671283137,
      "y": 365.48321625680643,
      "width": 120.54054953835225,
      "height": 167.03990589488643,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lphG5tHylROmMcAD2CLVs"
      ],
      "strokeSharpness": "sharp",
      "seed": 159619633,
      "version": 64,
      "versionNonce": 134077855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "OTdCwiHpL5md11i_FOhrA",
      "type": "text",
      "x": 813.0206483783137,
      "y": 504.2361126524031,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lphG5tHylROmMcAD2CLVs"
      ],
      "strokeSharpness": "sharp",
      "seed": 525544465,
      "version": 35,
      "versionNonce": 1703907281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "int"
    },
    {
      "id": "YpOlx4eohXxdxo7NoUIac",
      "type": "text",
      "x": 810.7880378491943,
      "y": 482.37476233280074,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lphG5tHylROmMcAD2CLVs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1561690609,
      "version": 40,
      "versionNonce": 684642751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "OzkXca1dZ948JdDkD2eED",
      "type": "text",
      "x": 812.8734981652455,
      "y": 463.4519218676019,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lphG5tHylROmMcAD2CLVs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1070734289,
      "version": 85,
      "versionNonce": 764374449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "7IUTJOZuqmeEDbVDo458h",
      "type": "rectangle",
      "x": 914.7714140920921,
      "y": 371.6154461484968,
      "width": 100,
      "height": 88.21286288174717,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xc-6dzbzEXBbAb6NSiRjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1740003199,
      "version": 102,
      "versionNonce": 1202471391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQ__ckJD2DdKduxgo5SGu"
        }
      ],
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "OQ__ckJD2DdKduxgo5SGu",
      "type": "text",
      "x": 919.7714140920921,
      "y": 403.22187758937037,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xc-6dzbzEXBbAb6NSiRjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1123770481,
      "version": 55,
      "versionNonce": 160993169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7IUTJOZuqmeEDbVDo458h",
      "originalText": "img"
    },
    {
      "id": "4_eh1dFoWMhQTMOVv8TzG",
      "type": "text",
      "x": 916.3162693832852,
      "y": 461.4435988917496,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xc-6dzbzEXBbAb6NSiRjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1864275889,
      "version": 76,
      "versionNonce": 1705422335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "name:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "name:"
    },
    {
      "id": "Sx1Apppno2wS21yfUY1CF",
      "type": "text",
      "x": 915.9706439393932,
      "y": 481.49052937825536,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xc-6dzbzEXBbAb6NSiRjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1151711185,
      "version": 80,
      "versionNonce": 803370353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "desc:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "desc:"
    },
    {
      "id": "s2aUkMXcwjf375ATvHSB3",
      "type": "text",
      "x": 916.2158942945068,
      "y": 502.2909777092213,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xc-6dzbzEXBbAb6NSiRjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 614996849,
      "version": 98,
      "versionNonce": 230594079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "price:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "price:"
    },
    {
      "id": "r5z8Cfl7fKADEHTnSl-Mj",
      "type": "rectangle",
      "x": 907.7097574869784,
      "y": 364.98686172022974,
      "width": 120.54054953835225,
      "height": 167.03990589488643,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xc-6dzbzEXBbAb6NSiRjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1897497105,
      "version": 106,
      "versionNonce": 599039825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "mOYwmiebnBZL1yitRKvjO",
      "type": "text",
      "x": 963.1980387369784,
      "y": 503.7397581158266,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xc-6dzbzEXBbAb6NSiRjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1138711313,
      "version": 77,
      "versionNonce": 384072255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "int"
    },
    {
      "id": "O7HubxTIq-uaLBv8wR7JX",
      "type": "text",
      "x": 960.9654282078591,
      "y": 481.87840779622405,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xc-6dzbzEXBbAb6NSiRjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1376453809,
      "version": 82,
      "versionNonce": 325487921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "Hvy6QxJbCJtUSkNw-v5b7",
      "type": "text",
      "x": 963.0508885239102,
      "y": 462.95556733102524,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xc-6dzbzEXBbAb6NSiRjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 549361937,
      "version": 127,
      "versionNonce": 637065823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string"
    },
    {
      "id": "HBMSizZEXkEa_s9pYU54t",
      "type": "text",
      "x": 856.5710634173762,
      "y": 546.8390401204427,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166741567,
      "version": 35,
      "versionNonce": 1985986321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "more below.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "more below."
    },
    {
      "id": "nbTcvIng6kQN6MFkMjqXx",
      "type": "line",
      "x": 755.7371567234841,
      "y": 187.81955880829796,
      "width": 66.75437233664775,
      "height": 0.11116721413353048,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 57172337,
      "version": 34,
      "versionNonce": 1875654271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.75437233664775,
          -0.11116721413353048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pC_OuxmCpaoNvjzWSrSnO",
      "type": "rectangle",
      "x": 281.5249072318469,
      "y": -539.7116777824632,
      "width": 1256.346653529576,
      "height": 524.9779837472098,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085344255,
      "version": 68,
      "versionNonce": 385168095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "UDgFRjZl0xr5KPgb4tdSK",
      "type": "text",
      "x": 680.9996125192353,
      "y": -524.5870352740926,
      "width": 204,
      "height": 46,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998184273,
      "version": 18,
      "versionNonce": 1683173009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "Yet to plan",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Yet to plan"
    },
    {
      "id": "f53nQpRdFMQtof69Lu6H3",
      "type": "text",
      "x": 2912.02849086745,
      "y": -639.0705514222509,
      "width": 60,
      "height": 46,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428813151,
      "version": 7,
      "versionNonce": 547979007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "EKOhGYbctANztb2B7_ubA",
      "type": "ellipse",
      "x": 2854.7540157697936,
      "y": -704.5705387844898,
      "width": 179.3600463867187,
      "height": 179.25094357968663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764855249,
      "version": 250,
      "versionNonce": 938554481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524530,
      "link": null,
      "locked": false
    },
    {
      "id": "KCEbb3za94tTBVkBRMK1O",
      "type": "arrow",
      "x": 2804.344368146096,
      "y": -526.9587960511573,
      "width": 182.44364420572947,
      "height": 133.08990478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944091039,
      "version": 23,
      "versionNonce": 1502838353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.44364420572947,
          133.08990478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6lFH0B96RTtsgO6HASRw2",
      "type": "rectangle",
      "x": 2279.6235022606793,
      "y": -348.4851835837093,
      "width": 288.8252766927085,
      "height": 124.24947102864586,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451255039,
      "version": 105,
      "versionNonce": 1512508223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524531,
      "link": null,
      "locked": false
    },
    {
      "id": "jsm7ftSrK96GMVwBvs7nE",
      "type": "text",
      "x": 2335.6462480289083,
      "y": -309.63105760714666,
      "width": 182,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31069681,
      "version": 21,
      "versionNonce": 135367729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524531,
      "link": null,
      "locked": false,
      "text": "Navigation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Navigation"
    },
    {
      "id": "1VRzcYQXlTZAS6FGul-Nc",
      "type": "text",
      "x": 3327.481929762539,
      "y": -437.31273601581495,
      "width": 141,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025532287,
      "version": 151,
      "versionNonce": 1690389343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524531,
      "link": null,
      "locked": false,
      "text": "Routers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Routers"
    },
    {
      "id": "8w96BiJqXNOa2CtEaany4",
      "type": "text",
      "x": 2995.8492393328515,
      "y": -324.32469890643995,
      "width": 84,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708553905,
      "version": 47,
      "versionNonce": 995286545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524531,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "iqFWrYAJPOdgypENFhxK5",
      "type": "text",
      "x": 3496.592525465664,
      "y": -324.6267618947212,
      "width": 62,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430212639,
      "version": 203,
      "versionNonce": 1775843729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849564300,
      "link": null,
      "locked": false,
      "text": "Sell",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sell"
    },
    {
      "id": "vzkiBRCbguqP94ZYVNfWf",
      "type": "text",
      "x": 3752.8626670672265,
      "y": -319.58898113300245,
      "width": 192,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523368817,
      "version": 197,
      "versionNonce": 1210704465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849581034,
      "link": null,
      "locked": false,
      "text": "My-Listings",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "My-Listings"
    },
    {
      "id": "e-LUSPv4dzLTNuLcwrNzh",
      "type": "text",
      "x": 4093.3885459734765,
      "y": -328.6307902150337,
      "width": 129,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495937247,
      "version": 254,
      "versionNonce": 1480660735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849577334,
      "link": null,
      "locked": false,
      "text": "Basket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Basket"
    },
    {
      "id": "T-PfJNo9Rn8anRziTusTi",
      "type": "line",
      "x": 2957.5291659249187,
      "y": -359.131691922332,
      "width": 1371.0233003585445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXwjcU-RdtfyxbFaQXdrb"
      ],
      "strokeSharpness": "round",
      "seed": 591829567,
      "version": 453,
      "versionNonce": 230059313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849895725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1371.0233003585445,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DiZ7T9uc8Pxl_8hvxOcbP",
      "type": "line",
      "x": 2929.185787184414,
      "y": -363.12183764764274,
      "width": 0,
      "height": 99.04970839150599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXwjcU-RdtfyxbFaQXdrb"
      ],
      "strokeSharpness": "round",
      "seed": 555154015,
      "version": 206,
      "versionNonce": 1538498321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849895725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.04970839150599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OpLRg6SIpaM89Ua9HAPPk",
      "type": "line",
      "x": 4333.239083938993,
      "y": -357.52553034482105,
      "width": 0,
      "height": 99.04970839150599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXwjcU-RdtfyxbFaQXdrb"
      ],
      "strokeSharpness": "round",
      "seed": 572937855,
      "version": 272,
      "versionNonce": 988779761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849895725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.04970839150599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FKzMgO9Ac4JnhNk_w-HtR",
      "type": "text",
      "x": 3007.1387290789453,
      "y": -259.1722941212837,
      "width": 61,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041575199,
      "version": 85,
      "versionNonce": 1232937951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849524531,
      "link": null,
      "locked": false,
      "text": "\"/ \"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"/ \""
    },
    {
      "id": "bNNZU88fe6nxBsMmbUj7S",
      "type": "text",
      "x": 3138.3645591570703,
      "y": -261.39134929706495,
      "width": 219,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288077727,
      "version": 205,
      "versionNonce": 768870495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849544134,
      "link": null,
      "locked": false,
      "text": "\"/ for-sale \"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"/ for-sale \""
    },
    {
      "id": "kfXX-beDQbQqPlBwHTmvt",
      "type": "text",
      "x": 3192.116451246914,
      "y": -325.12474773456495,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190393055,
      "version": 243,
      "versionNonce": 1863565777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849542536,
      "link": null,
      "locked": false,
      "text": "For Sale",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "For Sale"
    },
    {
      "id": "6VaAXQtOSSL90y_dpaDI3",
      "type": "text",
      "x": 3413.264827711758,
      "y": -263.7907023244087,
      "width": 219,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893781855,
      "version": 253,
      "versionNonce": 647865343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849564301,
      "link": null,
      "locked": false,
      "text": "\"/ for-sale \"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"/ for-sale \""
    },
    {
      "id": "B7HF1su45cYpSIisF6J48",
      "type": "text",
      "x": 3757.6401939226953,
      "y": -256.64098308612745,
      "width": 180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680787615,
      "version": 296,
      "versionNonce": 295233343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849581034,
      "link": null,
      "locked": false,
      "text": "\"/ selling \"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"/ selling \""
    },
    {
      "id": "gdVut6ju0s-OAlQ-6I3K_",
      "type": "text",
      "x": 4062.008052809414,
      "y": -258.6799845509712,
      "width": 198,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777781233,
      "version": 358,
      "versionNonce": 423566449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849577334,
      "link": null,
      "locked": false,
      "text": "\"/ basket \"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"/ basket \""
    },
    {
      "id": "iftk-TCF7sfFhISCeCG7m",
      "type": "text",
      "x": 3146.9748903745185,
      "y": -192.58759766946082,
      "width": 235.9231965438179,
      "height": 39.607543945312486,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93238481,
      "version": 99,
      "versionNonce": 1401591825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849537301,
      "link": null,
      "locked": false,
      "text": "[ {}. {}. {}... ]",
      "fontSize": 30.99720830502718,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.607543945312486,
      "containerId": null,
      "originalText": "[ {}. {}. {}... ]"
    },
    {
      "id": "BGxn2hwRycBGdJ6W0iChi",
      "type": "text",
      "x": 3300.375932041186,
      "y": -1048.1601684702423,
      "width": 445,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851263409,
      "version": 27,
      "versionNonce": 1036681215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849962994,
      "link": null,
      "locked": false,
      "text": "components/ functionality",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "components/ functionality"
    },
    {
      "id": "0RpWsbJzKVeq5_FsT-jH4",
      "type": "text",
      "x": 3320.721391025561,
      "y": -980.6539428843048,
      "width": 209,
      "height": 91,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868958801,
      "version": 45,
      "versionNonce": 722230591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849969517,
      "link": null,
      "locked": false,
      "text": "search form\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "search form\n"
    },
    {
      "id": "Manpw-0QvlmT6rnMqaE6W",
      "type": "text",
      "x": 3319.2090619239984,
      "y": -923.230419935086,
      "width": 79,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801835231,
      "version": 96,
      "versionNonce": 1290647697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849979267,
      "link": null,
      "locked": false,
      "text": "Sort",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sort"
    },
    {
      "id": "VUk3XpbXo30Od2KXWy_vt",
      "type": "text",
      "x": 3315.0674603614984,
      "y": -869.481152356961,
      "width": 442,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365280369,
      "version": 201,
      "versionNonce": 935145393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649849999220,
      "link": null,
      "locked": false,
      "text": "Darabase Query Results",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Darabase Query Results"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}